.cards {
    min-height: 50vh;
    margin: 0 auto;
    padding: 0;
    width: calc(100% - 38px);
    max-width: 880px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    grid-template-rows: repeat(auto-fit, 361px);
    justify-content: center;
    column-gap: 17px;
    row-gap: 20px;
    list-style: none;
}